spring.application.name=activity-service

server.port=9010

spring.data.mongodb.uri=mongodb://localhost:27017/aiActivity
spring.data.mongodb.database=aiActivity

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.name=activity-events
