spring.application.name=activity-service

server.port=9010

spring.data.mongodb.uri=mongodb://localhost:27017/aiActivity
spring.data.mongodb.database=aiActivity

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
