spring.application.name=ai-service

server.port=9020

spring.data.mongodb.uri=mongodb://localhost:27017/aiRecommendation
spring.data.mongodb.database=aiRecommendation

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
