spring.application.name=ai-service

server.port=9020

spring.data.mongodb.uri=mongodb://localhost:27017/aiRecommendation
spring.data.mongodb.database=aiRecommendation

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.consumer.group-id=activity-processor-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.fitnessProject.ai_service.model.Activity
spring.kafka.consumer.properties.spring.json.trusted.packages="*"

kafka.topic.name=activity-events


eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.inetutils.preferred-networks=127.0.0.1
spring.cloud.inetutils.ignored-interfaces=docker0,veth.*,VirtualBox.*,VMware.*,nat.*
