spring.application.name=user-service

server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/fitnessUserDB
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
