server.port=9010

spring.data.mongodb.uri=mongodb://localhost:27017/aiActivity
spring.data.mongodb.database=aiActivity

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.name=activity-events

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.inetutils.preferred-networks=127.0.0.1
spring.cloud.inetutils.ignored-interfaces=docker0,veth.*,VirtualBox.*,VMware.*,nat.*